{
  "name": "atlas-metadata",
  "description": "Apache Atlas",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://git-wip-us.apache.org/repos/asf/incubator-atlas.git"
  },
  "scripts": {
    "start": "grunt dev",
    "build": "grunt build",
    "dev-minify": "grunt dev-minify",
    "build-minify": "grunt build-minify"
  },
  "keywords": [
    "Apache",
    "Atlas"
  ],
  "dependencies": {
    "backbone": "1.2.3",
    "backbone.babysitter": "0.1.12",
    "backbone.marionette": "2.3.2",
    "backbone.paginator": "2.0.5",
    "backbone.wreqr": "1.4.0",
    "backgrid": "0.3.8",
    "backgrid-filter": "0.3.7",
    "backgrid-orderable-columns": "0.1.2",
    "backgrid-paginator": "0.3.9",
    "backgrid-select-all": "0.3.5",
    "backgrid-sizeable-columns": "0.1.1",
    "bootstrap": "3.4.1",
    "bootstrap-daterangepicker": "3.1.0",
    "d3": "5.14.2",
    "d3-tip": "^0.7.1",
    "dagre-d3": "0.6.4",
    "dropzone": "5.7.0",
    "font-awesome": "4.7.0",
    "jQuery-QueryBuilder": "2.4.3",
    "jquery": "3.5.1",
    "jquery-asBreadcrumbs": "0.2.2",
    "jquery-placeholder": "2.3.1",
    "jquery-sparkline": "2.4.0",
    "jquery-steps": "1.1.0",
    "jstree": "3.3.5",
    "lossless-json": "1.0.4",
    "moment": "2.21.0",
    "moment-timezone": "0.5.14",
    "platform": "1.3.4",
    "pnotify": "3.2.0",
    "pretty-checkbox": "3.0.3",
    "requirejs": "2.3.3",
    "requirejs-text": "2.0.15",
    "select2": "4.0.3",
    "table-dragger": "1.0.2",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "grunt": "1.0.4",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "2.0.0",
    "grunt-contrib-htmlmin": "2.2.0",
    "grunt-contrib-rename": "0.2.0",
    "grunt-contrib-uglify": "2.1.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-middleware-proxy": "1.0.7",
    "grunt-sass": "3.1.0",
    "grunt-template": "1.0.0",
    "load-grunt-tasks": "3.5.2",
    "node-sass": "4.13.1"
  }
}
