{
  "compilerOptions": {
    "composite": false,
    "target": "esnext",
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "declaration": false,
    "sourceMap": true,
    "incremental": true,
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "types": ["webpack-env", "jest"],
    "baseUrl": ".",
    "paths": {
      "common": ["./app/common"],
      "common/*": ["../shell/app/common/*"],
      "configForm": ["./app/configForm"],
      "configForm/*": ["./app/configForm/*"],
      "yml-chart": ["./app/yml-chart"],
      "yml-chart/*": ["./app/yml-chart/*"],
      "config-page": ["./app/config-page"],
      "config-page/*": ["./app/config-page/*"],
      "layout": ["./app/layout"],
      "layout/*": ["./app/layout/*"],
      "user": ["./app/user"],
      "user/*": ["./app/user/*"],
      "project": ["./app/modules/project"],
      "project/*": ["./app/modules/project/*"],
      "publisher": ["./app/modules/publisher"],
      "publisher/*": ["./app/modules/publisher/*"],
      "cmp": ["app/modules/cmp"],
      "cmp/*": ["app/modules/cmp/*"],
      "org": ["app/modules/org"],
      "org/*": ["app/modules/org/*"],
      "apps": ["./app/apps"],
      "apps/*": ["./app/apps/*"],
      "charts": ["./app/charts"],
      "charts/*": ["./app/charts/*"],
      "application": ["./app/modules/application"],
      "application/*": ["./app/modules/application/*"],
      "dcos": ["app/modules/dcos"],
      "dcos/*": ["app/modules/dcos/*"],
      "runtime": ["app/modules/runtime"],
      "runtime/*": ["app/modules/runtime/*"],
      "dop/*": ["app/modules/dop/*"],
      "msp": ["app/modules/msp"],
      "msp/*": ["app/modules/msp/*"],
      "addonPlatform/*": ["app/modules/addonPlatform/*"],
      "apiManagePlatform": ["app/modules/apiManagePlatform"],
      "apiManagePlatform/*": ["app/modules/apiManagePlatform/*"],
      "monitor-overview": ["app/modules/msp/monitor/monitor-overview"],
      "monitor-overview/*": ["app/modules/msp/monitor/monitor-overview/*"],
      "application-insight": ["app/modules/msp/monitor/application-insight"],
      "application-insight/*": ["app/modules/msp/monitor/application-insight/*"],
      "external-insight": ["app/modules/msp/monitor/external-insight"],
      "external-insight/*": ["app/modules/msp/monitor/external-insight/*"],
      "browser-insight": ["app/modules/msp/monitor/browser-insight"],
      "browser-insight/*": ["app/modules/msp/monitor/browser-insight/*"],
      "gateway-ingress": ["app/modules/msp/monitor/gateway-ingress"],
      "gateway-ingress/*": ["app/modules/msp/monitor/gateway-ingress/*"],
      "docker-container": ["app/modules/msp/monitor/docker-container"],
      "docker-container/*": ["app/modules/msp/monitor/docker-container/*"],
      "mobile-insight": ["app/modules/msp/monitor/mobile-insight"],
      "mobile-insight/*": ["app/modules/msp/monitor/mobile-insight/*"],
      "api-insight": ["app/modules/msp/monitor/api-insight"],
      "api-insight/*": ["app/modules/msp/monitor/api-insight/*"],
      "trace-insight": ["app/modules/msp/monitor/trace-insight"],
      "trace-insight/*": ["app/modules/msp/monitor/trace-insight/*"],
      "monitor-common": ["app/modules/msp/monitor/monitor-common"],
      "monitor-common/*": ["app/modules/msp/monitor/monitor-common/*"],
      "topology": ["app/modules/msp/monitor/topology"],
      "topology/*": ["app/modules/msp/monitor/topology/*"],
      "error-insight": ["app/modules/msp/monitor/error-insight"],
      "error-insight/*": ["app/modules/msp/monitor/error-insight/*"],
      "status-insight": ["app/modules/msp/monitor/status-insight"],
      "status-insight/*": ["app/modules/msp/monitor/status-insight/*"],
      "monitor-alarm": ["app/modules/msp/monitor/monitor-alarm"],
      "monitor-alarm/*": ["app/modules/msp/monitor/monitor-alarm/*"],
      "i18n": ["app/i18n.ts"],
      "agent": ["./app/agent.js"],
      "app/*": ["./app/*"],
      "core/index": ["../core/src/index"],
      "core/cube": ["../core/src/cube"],
      "core/i18n": ["../core/src/i18n"],
      "core/agent": ["../core/src/agent"],
      "core/config": ["../core/src/config.ts"],
      "core/service": ["../core/src/service/index"],
      "core/utils/ws": ["../core/src/utils/ws.ts"],
      "core/stores/route": ["../core/src/stores/route.ts"],
      "core/stores/loading": ["../core/src/stores/loading.ts"],
      "core/stores/userMap": ["../core/src/stores/user-map.ts"],
      "common/all": ["../shell/app/common/index"],
      "core/common/interface": ["../core/src/common/interface.d.ts"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["./app/**/*"],
  "exclude": ["node_modules", "dist"]
}
