{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules",
    "dist",
    "src",
    "logs",
    "pids",
    "log"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": [
   
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json jsx"
}