{
    "ngPackage": {
        "lib": {
            "entryFile": "src/public-api.ts"
        }
    },
    "peerDependencies": {
        "@angular/common": "~10.1.0",
        "@angular/core": "^10.1.0",
        "@angular/material": "^9.2.4",
        "@swimlane/ngx-graph": "^7.2.0"
    }
}
