{
    "**/*.{js,ts,jsx,tsx}": [
      "Copyright (c) 2021 Terminus, Inc.",
      "This program is free software: you can use, redistribute, and/or modify",
      "it under the terms of the GNU Affero General Public License, version 3"
    ],
    "ignore": [
      "node_modules/",
      "core/.eslintrc.js",
      "shell/.cz-config.js",
      "shell/.eslintrc.js"
    ]
}
  
