{
  // Change this to match your project
  "files": ["src/app/utils/chartHelper.ts"],
  "compilerOptions": {
    // Generate d.ts files
    "declaration": true,
    // This compiler run should
    // only output d.ts files
    "emitDeclarationOnly": false,
    // Types should go into this directory.
    // Removing this would place the .d.ts files
    // next to the .js files
    "outDir": "types",
    // go to js file when using IDE functions like
    // "Go to Definition" in VSCode
    "declarationMap": true,

    "skipLibCheck": true,
    "types": []
  },
  // "exclude": ["node_modules", "./node_modules", "./node_modules/*"]
}
