{
    "ngPackage": {
        "lib": {
            "entryFile": "src/public-api.ts"
        }
    },
    "peerDependencies": {
        "@angular/common": "~10.1.0",
        "@angular/core": "^10.1.0",
        "@ngx-translate/core": "^13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "ngx-translate-multi-http-loader": "^3.0.0"
    }
}
