{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@types/uuid": "^3.4.5",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "get-form-data": "^2.0.0",
    "leader-line": "^1.0.5",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-rangeslider": "^2.2.0",
    "react-select": "^3.0.4",
    "react-stomp": "^4.1.1",
    "react-use": "^10.6.2",
    "react-virtualized": "^9.21.1",
    "reactstrap": "^8.0.1",
    "styled-components": "^4.3.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/lodash": "^4.14.137",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-select": "^3.0.2",
    "@types/react-rangeslider": "^2.2.1",
    "@types/react-virtualized": "^9.21.4",
    "@types/reactstrap": "^8.0.1",
    "@types/styled-components": "^4.1.18",
    "concurrently": "^4.1.2",
    "http-proxy-middleware": "^0.19.1",
    "node-sass": "^4.12.0",
    "react-scripts": "3.0.1",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build": "react-scripts build",
    "client": "react-scripts start",
    "postinstall": "./scripts/fix-leader-line.sh",
    "server": "mvn clean install spring-boot:run",
    "start-kafka": "docker-compose --log-level CRITICAL up -d",
    "start": "concurrently --names 'client,server' 'npm run client' 'npm run server'",
    "stop-kafka": "docker-compose down -v",
    "test": "react-scripts test"
  }
}
