{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "es2020",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "lib": [
            "es2018",
            "dom"
        ],
        "types": [
            "node"
        ],
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "paths": {
            "@env/*": [
                "src/environments/*"
            ],
            "@env": [
                "src/environments"
            ],
            "spline-api": [
                "projects/spline-api/src/public-api"
            ],
            "spline-api/*": [
                "projects/spline-api/src/public-api/*"
            ],
            "spline-common/graph": [
                "projects/spline-common/graph/src/public-api"
            ],
            "spline-common/graph/*": [
                "projects/spline-common/graph/src/public-api/*"
            ],
            "spline-common/data-view": [
                "projects/spline-common/data-view/src/public-api"
            ],
            "spline-common/data-view/*": [
                "projects/spline-common/data-view/src/public-api/*"
            ],
            "spline-common/layout": [
                "projects/spline-common/layout/src/public-api"
            ],
            "spline-common/layout/*": [
                "projects/spline-common/layout/src/public-api/*"
            ],
            "spline-common/dynamic-table": [
                "projects/spline-common/dynamic-table/src/public-api"
            ],
            "spline-common/dynamic-table/*": [
                "projects/spline-common/dynamic-table/src/public-api/*"
            ],
            "spline-common/dynamic-filter/filter-controls": [
                "projects/spline-common/dynamic-filter/filter-controls/src/public-api"
            ],
            "spline-common/dynamic-filter/filter-controls/*": [
                "projects/spline-common/dynamic-filter/filter-controls/src/public-api/*"
            ],
            "spline-common/dynamic-filter": [
                "projects/spline-common/dynamic-filter/main/src/public-api"
            ],
            "spline-common/dynamic-filter/*": [
                "projects/spline-common/dynamic-filter/main/src/public-api/*"
            ],
            "spline-common": [
                "projects/spline-common/main/src/public-api"
            ],
            "spline-common/*": [
                "projects/spline-common/main/src/public-api/*"
            ],
            "spline-shared/attributes": [
                "projects/spline-shared/attributes/src/public-api"
            ],
            "spline-shared/attributes/*": [
                "projects/spline-shared/attributes/src/public-api/*"
            ],
            "spline-shared/expression": [
                "projects/spline-shared/expression/src/public-api"
            ],
            "spline-shared/expression/*": [
                "projects/spline-shared/expression/src/public-api/*"
            ],
            "spline-shared/data-view": [
                "projects/spline-shared/data-view/src/public-api"
            ],
            "spline-shared/data-view/*": [
                "projects/spline-shared/data-view/src/public-api/*"
            ],
            "spline-shared/graph": [
                "projects/spline-shared/graph/src/public-api"
            ],
            "spline-shared/graph/*": [
                "projects/spline-shared/graph/src/public-api/*"
            ],
            "spline-shared/plans": [
                "projects/spline-shared/plans/src/public-api"
            ],
            "spline-shared/plans/*": [
                "projects/spline-shared/plans/src/public-api/*"
            ],
            "spline-shared/events": [
                "projects/spline-shared/events/src/public-api"
            ],
            "spline-shared/events/*": [
                "projects/spline-shared/events/src/public-api/*"
            ],
            "spline-shared/dynamic-table": [
                "projects/spline-shared/dynamic-table/main/src/public-api"
            ],
            "spline-shared/data-sources/*": [
                "projects/spline-shared/dynamic-table/main/src/public-api/*"
            ],
            "spline-shared": [
                "projects/spline-shared/main/src/public-api"
            ],
            "spline-shared/*": [
                "projects/spline-shared/main/src/public-api/*"
            ],
            "spline-utils/translate": [
                "projects/spline-utils/translate/src/public-api"
            ],
            "spline-utils/translate/*": [
                "projects/spline-utils/translate/src/public-api/*"
            ],
            "spline-utils": [
                "projects/spline-utils/main/src/public-api"
            ],
            "spline-utils/*": [
                "projects/spline-utils/main/src/public-api/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "projects/**/*"
    ],
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
