{
  "name": "erda-uc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "cube-state": "^1.5.6",
    "history": "4.x",
    "i18next": "^20.6.1",
    "postcss-import": "^14.0.2",
    "query-string": "^7.0.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build-app": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "build": "npm run build-app",
    "precommit": "lint-staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 5 major versions and since 2015 and > 1%",
      "not samsung > 0 and not op_mini all and not and_chr > 0 and not and_uc > 0 and not ios_saf > 0"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,scss,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.14",
    "@types/react": "^17.0.20",
    "@types/react-router-dom": "^5.1.8",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.4",
    "clean-webpack-plugin": "^4.0.0",
    "postcss": "^8.3.6",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.14"
  }
}
