{
  "description": "Debezium UI",
  "repository": "https://github.com/debezium/debezium-ui.git",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "lint": "lerna run --parallel --no-bail lint",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "start": "lerna run start --scope=@debezium/ui",
    "start:federate": "lerna run start:federate --scope=@debezium/ui",
    "start:prod": "lerna run start:prod --scope=@debezium/ui",
    "cypress:open": "cypress open",
    "cypress": "cypress run --headless --browser chrome",
    "format": "lerna run format",
    "lint-staged": "lerna run lint-staged",
    "unit:test": "lerna run test",
    "i18n": "lerna run i18n --scope=@debezium/ui"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts*": [
      "npm run lint-staged"
    ]
  },
  "devDependencies": {
    "@redhat-cloud-services/frontend-components-config": "4.7.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "13.5.0",
    "@types/enzyme": "3.10.12",
    "@types/jest": "27.5.2",
    "@types/lodash": "4.14.184",
    "@types/node": "16.11.57",
    "@types/react": "17.0.49",
    "@types/react-dom": "17.0.17",
    "@types/react-router": "5.1.18",
    "@types/react-router-dom": "5.3.3",
    "@types/yup": "0.29.14",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.7",
    "autoprefixer": "10.4.8",
    "copy-webpack-plugin": "10.2.4",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "3.4.1",
    "cypress": "9.7.0",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.6.2",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "identity-obj-proxy": "3.0.0",
    "imagemin": "8.0.1",
    "jest": "27.5.1",
    "keycloak-js": "16.1.1",
    "lerna": "5.5.2",
    "lint-staged": "12.5.0",
    "mini-css-extract-plugin": "2.6.1",
    "null-loader": "4.0.1",
    "postcss-css-variables": "0.18.0",
    "postcss-loader": "6.2.1",
    "postcss-nested": "5.0.6",
    "prettier": "2.7.1",
    "prop-types": "15.8.1",
    "raw-loader": "4.0.2",
    "react-error-boundary": "3.1.4",
    "react-multi-ref": "1.0.0",
    "regenerator-runtime": "0.13.9",
    "rimraf": "3.0.2",
    "serve": "14.1.0",
    "style-loader": "3.3.1",
    "svg-url-loader": "7.1.1",
    "ts-jest": "27.1.5",
    "ts-loader": "9.3.1",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-react": "4.1.0",
    "typescript": "3.9.10",
    "url-loader": "4.1.1",
    "webpack": "5.74.0",
    "webpack-bundle-analyzer": "4.6.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.10.1",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@patternfly/patternfly": "4.222.4",
    "@patternfly/react-core": "4.267.6",
    "@patternfly/react-icons": "4.93.3",
    "@patternfly/react-styles": "4.92.3",
    "@patternfly/react-table": "4.112.6",
    "@testing-library/cypress": "8.0.3",
    "formik": "2.2.9",
    "i18next": "21.9.1",
    "i18next-http-backend": "1.4.1",
    "i18next-parser": "5.4.0",
    "json-pointer": "0.6.2",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-ace": "9.5.0",
    "react-dom": "17.0.2",
    "react-fast-compare": "3.2.0",
    "react-i18next": "11.18.5",
    "react-router": "5.3.3",
    "react-router-dom": "5.3.0",
    "terser-webpack-plugin": "5.3.6",
    "tslib": "2.4.0",
    "yup": "0.32.11"
  },
  "name": "debezium-ui",
  "version": "1.0.0"
}
