{
  "name": "crawlab-ui",
  "version": "0.6.1",
  "private": false,
  "author": {
    "name": "Marvin Zhang",
    "email": "tikazyq@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crawlab-team/crawlab-ui"
  },
  "license": "BSD-3-Clause",
  "type": "module",
  "files": [
    "dist",
    "public",
    "src",
    "typings",
    "babel.config.js",
    "vue.config.js",
    "vite.config.js"
  ],
  "typings": "typings/index.d.ts",
  "main": "./dist/crawlab-ui.umd.cjs",
  "module": "./dist/crawlab-ui.umd.cjs",
  "exports": {
    ".": {
      "import": "./dist/crawlab-ui.js",
      "require": "./dist/crawlab-ui.umd.cjs"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "serve": "vite",
    "serve:local": "vite serve --port=8081 --mode local",
    "serve:dist": "serve dist",
    "gen:index": "node ./scripts/gen-index.js",
    "gen:svg": "node ./scripts/gen-svg.js",
    "gen:dts": "node ./scripts/gen-dts.js",
    "gen:interfaces": "node ./scripts/gen-interfaces.js",
    "prebuild": "pnpm run prebuild:gen",
    "prebuild:gen": "pnpm run gen:index && pnpm run gen:svg",
    "postbuild": "pnpm run postbuild:gen",
    "postbuild:gen": "pnpm run gen:dts && pnpm run gen:interfaces",
    "postbuild:dist:local": "node ./scripts/copy-dist-local.js",
    "build": "pnpm run prebuild && pnpm run build:lib && pnpm run postbuild",
    "build:dist:local": "pnpm run build && pnpm run postbuild:dist:local",
    "build:docker": "vite build --mode docker",
    "build:local": "vite build --mode local",
    "build:lib": "vite build",
    "build:lib:watch": "vite build --target lib --mode production --watch src/index.ts",
    "build:lib:local": "vite build --target lib --mode local src/index.ts",
    "build:lib:dist": "pnpm run build:lib && pnpm run postbuild:dist:local",
    "build:lib:analyze": "vite build --target lib --mode analyze src/index.ts",
    "lint": "vite lint",
    "test": "jest"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@fortawesome/fontawesome-common-types": "^6.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@popperjs/core": "^2.6.0",
    "@types/codemirror": "^0.0.103",
    "@types/echarts": "^4.9.8",
    "@types/getos": "^3.0.1",
    "@types/humanize-duration": "^3.25.0",
    "@types/javascript-time-ago": "^2.0.3",
    "@types/md5": "^2.2.1",
    "@types/pinyin": "^2.8.2",
    "@types/showdown": "^1.9.4",
    "@types/simplemde": "^1.11.8",
    "@types/url-join": "^4.0.1",
    "async-validator": "^4.2.5",
    "atom-material-icons": "^3.0.0",
    "axios": "^0.21.1",
    "codemirror": "^5",
    "core-js": "^3.6.5",
    "crawlab-vue3-dropzone": "3.0.3",
    "cron-parser": "^3.5.0",
    "cronstrue": "^1.114.0",
    "dayjs": "^1.10.5",
    "echarts": "^5.3.2",
    "element-plus": "^1.3.0-beta.10",
    "file-selector": "^0.6.0",
    "font-awesome": "^4.7.0",
    "humanize-duration": "^3.26.0",
    "javascript-time-ago": "^2.3.13",
    "md5": "^2.3.0",
    "normalize.css": "^8.0.1",
    "os-name": "^5.0.1",
    "pinyin": "^2.10.2",
    "point-cluster": "^3.1.8",
    "showdown": "^1.9.1",
    "simplemde": "^1.11.2",
    "url-join": "^4.0.1",
    "vue": "^3.2.0",
    "vue-clipboard3": "^2.0.0",
    "vue-debounce": "^4.0.0",
    "vue-i18n": "9.1.9",
    "vue-router": "4.0.11",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/node": "^18.11.9",
    "@types/node-os-utils": "^1.3.0",
    "@vitejs/plugin-vue": "4.0.0",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.45",
    "base64-img": "^1.0.4",
    "chalk": "^4.1.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "esno": "^0.9.1",
    "fast-glob": "^3.2.7",
    "fs-extra": "^10.0.1",
    "jest": "^28.1.1",
    "klaw-sync": "^6.0.0",
    "node-sass": "^8.0.0",
    "rd": "^2.0.1",
    "sass": "^1.56.1",
    "serve": "^14.1.2",
    "ts-morph": "^12.0.0",
    "typescript": "^4.6.4",
    "vite": "4.0.0",
    "vite-aliases": "^0.9.7",
    "vite-plugin-dynamic-import": "^1.2.4",
    "vue-tsc": "^1.0.9"
  }
}
