{
    "ngPackage": {
        "lib": {
            "entryFile": "src/public-api.ts"
        }
    },
    "peerDependencies": {
        "@angular/common": "~10.1.0",
        "@angular/core": "^10.1.0",
        "@angular/material": "^11.0.4",
        "spline-common": "^0.0.1",
        "spline-common/dynamic-table": "^0.0.1"
    }
}
