{
    "id": "u-draw-poster",
    "name": "u-draw-poster uniVue2|3适用 海报绘制工具",
    "version": "1.1.5",
    "description": "全端支持，内置多种海报绘制方法、表单绘制、二维码生成，图片裁剪。原生开发体验，上手快，不污染组件数据",
    "keywords": [
        "海报",
        "绘制",
        "分享",
        "小程序",
        "canvas"
    ]
}